# --- General ---
NODE_ENV=production
API_PORT=4000

# --- Database ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=scraper
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/scraper?connection_limit=3

# --- Redis / Queue ---
REDIS_URL=redis://redis:6379
QUEUE_NAME=scrape
WORKER_CONCURRENCY=2

# --- Auth ---
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=admin

# --- Frontend ---
NEXT_PUBLIC_BASIC_USER=admin
NEXT_PUBLIC_BASIC_PASS=admin
NEXT_PUBLIC_API_URL=http://localhost:4000
